# Project
COMPOSE_PROJECT_NAME=password-manager

# Dockers version
VAULTWARDEN_VERSION=latest

# Vaultwarden CONFIG
VAULTWARDEN_HTTP_PORT=9005
TZ=Europe/madrid

# Paths
VAULTWARDEN_DATA_VOLUME_PATH=/volume1/docker/cybersecurity/password-manager/volumes/vaultwarden-data
