# Project
COMPOSE_PROJECT_NAME=network-dns

# Dockers version
PIHOLE_VERSION=2025.06.2

# Pi-hole config
FTLCONF_LOCAL_IPV4=10.70.2.20
WEB_PORT=9003
WEBPASSWORD=change-me
TZ=Europe/Madrid

# Paths
PIHOLE_DATA_VOLUME_PATH=/volume1/docker/network/dns/volumes/pihole-data
PIHOLE_DNSMASQ_VOLUME_PATH=/volume1/docker/network/dns/volumes/pihole-dnsmasq
