# Project
COMPOSE_PROJECT_NAME=ovh-dyndns

# Dockers version
DOCKER_OVH_VERSION=2.0.0

# General config
HOSTS_CONFIG_FILE_PATH=/volume1/docker/network/dyndns/volumes/hosts.json
UPDATE_INTERVAL=300

# Logger
LOGGER_NAME=ovh-dydns
LOGGER_LEVE=INFO