# Project
COMPOSE_PROJECT_NAME=my-wordpress-web

# Dockers version
MARIADB_VERSION=lts
WORDPRESS_VERSION=6

# Database
MYSQL_DATABASE=wp-my-web-database
MYSQL_ROOT_PASSWORD=change-me
MYSQL_USER=wp-my-web
MYSQL_PASSWORD=change-me

# Wordpress config 
WORDPRESS_HTTP_PORT=9210
TZ=Europe/Madrid

# Paths
WORDPRESS_DB_VOLUME_PATH=/volume1/docker/web/my-wordpress-web/volumes/mariadb
WORDPRESS_DATA_VOLUME_PATH=/volume1/docker/web/my-wordpress-web/volumes/wordpress