# Project
COMPOSE_PROJECT_NAME=photo-video-enhancer

# Docker image version (stable, latest, or specific tag like v3.0.0)
DOCKER_VERSION=stable

# Database persistence
DATABASE_HOST_PATH=/volume1/docker/photo/video-enhancer/volumes/data

# Transcoding Resources
HW_TRANSCODING=True
EXECUTION_THREADS=2
STARTUP_DELAY=30
EXECUTION_INTERVAL=240

# Output Video Settings
VIDEO_CODEC=h264
VIDEO_BITRATE=2048
VIDEO_RESOLUTION=720p
VIDEO_PROFILE=high

# Output Audio Settings
AUDIO_CODEC=aac
AUDIO_BITRATE=128
AUDIO_CHANNELS=2
AUDIO_PROFILE=aac_lc

# Logging
LOGGER_NAME=video-enhancer
LOGGER_LEVEL=INFO
